#Execution Environments
execution_env=local

#Operating Systems
os = windows
#os = mac

#Browsers
browser=chrome
#browser = firefox
#browser = edge


#Application URL's
appURL = "https://automationexercise.com/"