extent.reporter.spark.start=true
extent.reporter.spark.out=Report/Cucumber-ExtentReport.html

screenshot.dir=Screenshots/
screenshot.rel.path=../Screenshots/

basefolder.name=test-output/SparkReport
basefolder.datetimepattern=d-MM-YY HH-mm-ss
extent.reporter.spark.theme=dark